{
  "name": "man-in-the-mirror",
  "version": "0.0.0-development",
  "description": "This is a test package.",
  "main": "./dist/cjs/ManInTheMirror.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build-cjs && npm run build-es",
    "build-cjs": "cross-env BABEL_ENV=cjs parcel build ./src/ManInTheMirror.js --out-dir ./dist/cjs --no-cache",
    "build-es": "cross-env BABEL_ENV=es parcel build ./src/ManInTheMirror.js --out-dir ./dist/es --no-cache",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodoabad/man-in-the-mirror.git"
  },
  "author": "Rodo Abad <rodoabad@gmail.com> (https://github.com/rodoabad)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodoabad/man-in-the-mirror/issues"
  },
  "homepage": "https://github.com/rodoabad/man-in-the-mirror#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-rodoabad": "^2.0.0",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.9.2",
    "postcss-modules": "^1.1.0",
    "react-dom": "^16.4.1",
    "semantic-release": "^15.6.0"
  },
  "dependencies": {
    "react": "^16.4.1"
  }
}
